MONGO_URI =mongodb+srv://ebenezerojeba:ORGTaJgt78KFA8v9@cluster0.z5vfu.mongodb.net
CLOUDINARY_API_KEY =721633744357888
CLOUDINARY_SECRET_KEY =Ub7mT0peRxN_YKVLuqJbviQ8L88
CLOUDINARY_NAME =djjf5jzha
EMAIL_PASS=ehom qnaf canr zigt
EMAIL_USER=ebenezer.idowu.ojeba@gmail.com
ADMIN_EMAIL=palms@gmail.com
JWT_SECRET=palmsbeautystore
ADMIN_PASSWORD =taiwo123